<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Joan&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Joan&display=swap');

        body {

            font-family: 'Joan', serif;
            font-size: 15px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, fugit debitis. Expedita, quibusdam mollitia. Laborum molestiae nemo ab expedita nulla. Nostrum quo voluptatem dolor. Earum perferendis libero dolorem eos alias.</p>
    
     <a href="fonts/naosei.html">link para fonte</a>
</body>
</html>