<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }
        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: (102, 102, 102);
            padding: 3px;
            box-shadow: 2px 1px 6px 0px rgba(0, 0, 0, 0.301);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 13px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
        }
        article {
            background-color: gray;
        }
        article {
            color: white;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio nam repellat non consequuntur amet eveniet aspernatur laudantium aliquam dicta. Rem consectetur magni placeat non deserunt dicta voluptate corrupti nihil itaque.</p>
                <aside>
                    <p>
                        Artigo escrito por mim
                    </p>
                </aside>
            </article>
            <h2>Texto do Dia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, non illum voluptatum in, sint dicta iure placeat corporis rerum, modi distinctio! Delectus, sequi provident. Possimus sit rem eveniet magnam natus?</p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga provident dolorem eaque. Perferendis rem dolorum, quod totam possimus consequuntur a expedita eos architecto nesciunt nulla animi voluptas illo ex in?</p>
                <aside>
                    <p>Texto desenvolvido para voce le</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel</p>
    </footer>
    <div id="bola">

    </div>
</body>
</body>
</html>